# Albums

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/lbc/albums/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestDatabaseModule.kt
app/src/androidTest/java/fr/lbc/albums/data/: AlbumLocalDataSourceTest.kt  AlbumsLocalDataSourceTest.kt
app/src/androidTest/java/fr/lbc/albums/data/db/: AlbumDaoTest.kt  AlbumsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/lbc/albums/application/: MyApplication.kt
app/src/main/java/fr/lbc/albums/data/: Result.kt
app/src/main/java/fr/lbc/albums/data/local/: AlbumLocalDataSource.kt  AlbumLocalDataSourceImpl.kt  AlbumsLocalDataSource.kt  AlbumsLocalDataSourceImpl.kt
app/src/main/java/fr/lbc/albums/data/local/db/: AlbumDao.kt  AlbumsDao.kt  AppDatabase.kt
app/src/main/java/fr/lbc/albums/data/model/: Album.kt
app/src/main/java/fr/lbc/albums/data/model/entity/: AlbumEntity.kt
app/src/main/java/fr/lbc/albums/data/model/mapper/: AlbumMapper.kt
app/src/main/java/fr/lbc/albums/data/model/to/: AlbumTo.kt
app/src/main/java/fr/lbc/albums/data/remote/: AlbumRemoteDataSource.kt  AlbumRemoteDataSourceImpl.kt  AlbumsRemoteDataSource.kt  AlbumsRemoteDataSourceImpl.kt
app/src/main/java/fr/lbc/albums/data/remote/service/: AlbumService.kt  AlbumsService.kt
app/src/main/java/fr/lbc/albums/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  AlbumsRepository.kt  AlbumsRepositoryImpl.kt
app/src/main/java/fr/lbc/albums/data/service/: AlbumService.kt
app/src/main/java/fr/lbc/albums/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/fr/lbc/albums/ui/: AlbumsAdapter.kt  AlbumsViewModel.kt  MainActivity.kt  MainEvents.kt
app/src/main/java/fr/lbc/albums/utils/: Event.kt  EventObserver.kt  ImageViewExtensions.kt  ThemeUtils.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml
app/src/main/res/values/: colors.xml  dimension_ratios.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimension_ratios.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/fr/lbc/albums/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/fr/lbc/albums/data/local/: AlbumFakeLocalDataSource.kt  AlbumsFakeLocalDataSource.kt
app/src/test/java/fr/lbc/albums/data/remote/: AlbumFakeRemoteDataSource.kt  AlbumsFakeRemoteDataSource.kt
app/src/test/java/fr/lbc/albums/data/repository/: AlbumFakeRepository.kt  AlbumRepositoryTest.kt  AlbumsFakeRepository.kt  AlbumsRepositoryTest.kt
app/src/test/java/fr/lbc/albums/ui/: AlbumViewModelTest.kt  AlbumsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
