// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versions = [
                // Default config
                'compileSdk'                     :    32,
                'minSdk'                         :    24,
                'targetSdk'                      :    32,
                'versionCode'                    :    1,
                'versionName'                    :    '1.0',

                // Dependencies
                'androidxAppCompat'              :   '1.4.1',
                'androidxConstraintLayout'       :   '2.1.3',
                'androidxCoreKtx'                :   '1.7.0',
                'androidxTestEspresso'           :   '3.4.0',
                'androidxTestJUnit'              :   '1.1.3',
                'coroutines'                     :   '1.6.0',
                'glide'                          :   '4.13.0',
                'hilt'                           :   '2.40',
                'jUnit'                          :   '4.13.2',
                'lifecycle'                      :   '2.4.1',
                'material'                       :   '1.5.0',
                'moshi'                          :   '1.13.0',
                'retrofit'                       :   '2.9.0',
                'room'                           :   '2.4.2',
                'timber'                         :   '4.7.1',
        ]
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}